;MTFF v1.0 for Spacecraft3.dll by 4throck


[CONFIG]
MESHNAME="mtff\mtff"
SIZE=11.5
EMPTY_MASS=1700			
FUEL_MASS=100
ATTITUDE_THRUST=25
MAIN_THRUST=50		
ISP=5500			
PMI=(22.86,50.67,52.67)			
CROSS_SECTION=(47.5,184.5,25.2)

VISIBLE=0
CAMERA=(0.0,0.1,0.0)	

LAUNCH_PT1=(0,1,10)			
LAUNCH_PT2=(1,0,10)
LAUNCH_PT3=(-1,0,10)

[VC]
MESHNAME="mtff\mtff_inside"
MFD_LEFT=15 
MFD_RIGHT=16

[DOCK_0]
POS=(0,0,5.5)
DIR=(0,0,1)
ROT=(0,1,0)

[EX_MAIN_0]
OFF=(0,0,-5.8)
DIR=(0,0,-1.0)
LENGTH=3.5
WIDTH=1

[EX_ATT_0]		
OFF=(2.12,0.51, -3.59)
DIR=(1,0,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=y
ROT_CW=1

[EX_ATT_1]		
OFF=(-2.12,0.51, -3.59)
DIR=(-1,0,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=y
ROT_CW=0

[EX_ATT_2]		
OFF=(2.12,0.51, -3.59)
DIR=(0,1,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=x
ROT_CW=0

[EX_ATT_3]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,1,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=x
ROT_CW=0

[EX_ATT_4]		
OFF=(2.12,0.51, -3.59)
DIR=(0,-1,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=x
ROT_CW=1

[EX_ATT_5]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,-1,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=x
ROT_CW=1

[EX_ATT_6]		
OFF=(2.12,0.51, -3.59)
DIR=(0,-1,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=z
ROT_CW=1

[EX_ATT_7]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,-1,0)		
LENGTH=1		
WIDTH=0.1		
ROT_AXIS=z
ROT_CW=0


[EX_ATT_8]		
OFF=(2.12,0.51, -3.59)
DIR=(1,0,0)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=x
LIN_CW=1

[EX_ATT_9]		
OFF=(-2.12,0.51, -3.59)
DIR=(-1,0,0)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=x
LIN_CW=0


[EX_ATT_10]		
OFF=(2.12,0.51, -3.59)
DIR=(0,-1,0)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=y
LIN_CW=0

[EX_ATT_11]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,-1,0)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=y
LIN_CW=0

[EX_ATT_12]		
OFF=(2.12,0.51, -3.59)
DIR=(0,1,0)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=y
LIN_CW=1

[EX_ATT_13]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,1,0)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=y
LIN_CW=1



[EX_ATT_14]		
OFF=(2.12,0.51, -3.59)
DIR=(0,0,-1)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=z
LIN_CW=0

[EX_ATT_15]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,0,-1)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=z
LIN_CW=0

[EX_ATT_16]		
OFF=(2.12,0.51, -3.59)
DIR=(0,0,-1)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=z
LIN_CW=1

[EX_ATT_17]		
OFF=(-2.12,0.51, -3.59)
DIR=(0,0,-1)		
LENGTH=1		
WIDTH=0.1		
LIN_AXIS=z
LIN_CW=1