-20=PlaySound(Sound\_CustomVesselsSounds\Kourou\03-Amb_Oiseau_01.wav)
-15=PlaySound(Sound\_CustomVesselsSounds\Kourou\A_tous_ddo.wav)
-11=PlaySound(Sound\_CustomVesselsSounds\Kourou\Decompte_Ar5a.wav)
0=engine(0,94,1)
6=engine(80,100,1)
6=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_EAP-sound.wav)
13=roll(4,88,91,83,1)
30=pitch(83,30,60)
60=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
90=pitch(30,20,30)
120=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
120=pitch(20,20,20)
138=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_EAP-Sep2.wav)
140=pitch(20,25,20)
159=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
160=pitch(25,25,40)
170=fairing()
171=PlaySound(Sound\_CustomVesselsSounds\Kourou\Sep_Coiffe2.wav)
180=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
200=pitch(25,25,80)
280=pitch(25,20,80)
300=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
360=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
360=pitch(20,20,120)
420=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
480=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
480=pitch(20,10,60)
540=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
540=pitch(10,10,30)
570=pitch(10,0,20)
580=pitch(0,0,50)
581=engine(100,0,10)
582=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_EPC-arret.wav)
591=jettison()
592=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_EPC-sep.wav)
600=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
660=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
720=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
780=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
800=PlaySound(Sound\_CustomVesselsSounds\Kourou\applause01.wav)
800=Target(800000)
1220=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)
1240=engine(0,0,10)
1255=PlaySound(Sound\_CustomVesselsSounds\Kourou\Ariane5_Parametre-norm.wav)