[MISC]
COG=7
FOCUS=1
gnc_debug=1


[TEXTURE_LIST]
TEX_1=Contrail
TEX_2=Contrail1
TEX_3=Contrail2
TEX_4=Kourou_Rockets\Exaust\Soyuz
TEX_5=Kourou_Rockets\Exaust\Exaustmomo_02
TEX_6=Kourou_Rockets\Exaust\Fx_Launch1


[PARTICLESTREAM_1]
NAME=Brule
TEX=Contrail2
SRCSIZE=1.8
SRCRATE=2000.0
V0=100.0
SRCSPREAD=0.0
LIFETIME=1
GROWTHRATE=10
ATMSLOWDOWN=0.0
LTYPE=EMISSIVE
LEVELMAP=LVL_PSQRT
LMIN=0
LMAX=0
ATMSMAP=ATM_PLOG
AMIN=1e-4
AMAX=1

[PARTICLESTREAM_2]
NAME=Fume
TEX=Contrail1
SRCSIZE=3
SRCRATE=150
V0=140.0
SRCSPREAD=0.3
LIFETIME=1
GROWTHRATE=15
ATMSLOWDOWN=1.0
LTYPE=DIFFUSE
LEVELMAP=LVL_PSQRT
LMIN=0
LMAX=1
ATMSMAP=ATM_PLOG
AMIN=1e-4
AMAX=2

[PARTICLESTREAM_3]
NAME=Orange
TEX=Kourou_Rockets\Exaust\Fx_Launch1
SRCSIZE=10
SRCRATE=2000
V0=200
SRCSPREAD=2
LIFETIME=0.3
GROWTHRATE=200
ATMSLOWDOWN=10.0
LTYPE=DIFFUSE
LEVELMAP=LVL_LIN
LMIN=0
LMAX=1
ATMSMAP=ATM_PLIN
AMIN=1e-4
AMAX=2

[PARTICLESTREAM_4]
NAME=Mach
TEX=Contrail
SRCSIZE=2.4
SRCRATE=120
V0=12
SRCSPREAD=0
LIFETIME=0.25
GROWTHRATE=6
ATMSLOWDOWN=0
LTYPE=EMISSIVE
LEVELMAP=LVL_PSQRT
LMIN=0
LMAX=4
ATMSMAP=ATM_PLOG
AMIN=0.7e-7
AMAX=1

[PARTICLESTREAM_5]
NAME=Fume_sol
TEX=Contrail1
SRCSIZE=3
SRCRATE=150
V0=140.0
SRCSPREAD=0.3
LIFETIME=0.7
GROWTHRATE=15
ATMSLOWDOWN=1.0
LTYPE=DIFFUSE
LEVELMAP=LVL_LIN
LMIN=0
LMAX=1
ATMSMAP=ATM_LIN
AMIN=1e-4
AMAX=2


[booster_1] ;Momo rajout
N=1
Meshname="Kourou_Rockets\Ariane5\Vide"
Off=(-10,108,1)
Height=0
Angle=45
Thrust=0.1
Emptymass=1
Fuelmass=1
BurnTime=5.5
Burndelay=1
Eng_1=(0,0,-15)
Eng_diameter=0.1
Eng_dir=(0.5,-1,0.5)
Eng_tex=Kourou_Rockets\Exaust\Exaustmomo_02
Eng_pstream1=Fume_sol

[booster_2] ;Momo rajout
N=1
Meshname="Kourou_Rockets\Ariane5\Vide"
Off=(12,100,0)
Height=0
Angle=-45
Thrust=0.1
Emptymass=1
Fuelmass=1
BurnTime=5.5
Burndelay=1
Eng_1=(0,0,-15)
Eng_diameter=0.01
Eng_dir=(0,0,1)
Eng_pstream1=Fume_sol

[BOOSTER_3] ; Boosters Ariane 5
N=2
Meshname="Kourou_Rockets\Ariane5\BoosterECA"
Off=(4.4,0,-0.7)
Height=31.61
Angle=180
Diameter=3
Thrust=6000000
Emptymass=40000
Fuelmass=240225
BurnTime=130
Burndelay=7
Eng_1=(0,0,-15)
Eng_diameter=4
Eng_tex=Kourou_Rockets\Exaust\Exaustmomo_02
Eng_pstream1=Brule
;Eng_pstream2=Fume
Expbolts_pos=(1.775,0,13.6)
Expbolts_pstream=Fume
Expbolts_anticipation=0


[STAGE_1]
MeshName=Kourou_Rockets\Ariane5\Stage1
Off=(0.000,-0.154,0.000)
Height=30.700 
Diameter=5.400
Thrust=1114000.000
EmptyMass=12500.000
FuelMass=173300.000
BurnTime=589.000
Eng_1=(0.000,0.000,-15.500)
Eng_diameter=1.900
Eng_tex=Kourou_Rockets\Exaust\Soyuz
Eng_pstream1=fume
Speed=(0.000,0.000,-2.000)
Rot_speed=(0.000,0.000,0.000)
Ignite_delay=0.010
Reignitable=1
Eng_dir=(0.000,0.000,1.000)
Module=Stage




[PAYLOAD_1]
Meshname=Hermes_Shuttle\hermes
Off=(0.000,0.000,27.000)
Height=10.000
Diameter=3.000
Mass=22000.000
Module=VesselBuilder1\HermesShuttle
Name=HermesShuttle
Speed=(0.000,0.000,1.000)
Render=1
Live=1
Rotation=(0.000,0.000,0.000)
Rot_speed=(0.000,0.000,0.000)






[FX_LAUNCH]
N =1
Height=0
Distance=20
Angle=90
pstream1=Orange
pstream2=Fume_sol
CutoffAltitude=30

[FX_MACH]
pstream=Mach
mach_min=1.0
mach_max=1.1
off_1=(0,0,30)
off_2=(0,0,30)
off_3=(0,0,30)
dir=(0,0,-1)

