BEGIN_DESC
Ariane 5 ECA
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58333.6666666667
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Ariane5
END_FOCUS

BEGIN_CAMERA
  TARGET Ariane5
  MODE Extern
  POS 10.157148 0.202908 -106.572685
  TRACKMODE TargetRelative
  FOV 49.53
END_CAMERA

BEGIN_SHIPS
Ariane5:Kourou_Rockets\Ariane5\Ariane5-ECA
  STATUS Landed Earth
  POS -52.7376441 5.2461254
  HEADING 224.16
  ALT 22.221
  AROT 173.637 -37.270 -126.137
  ATTACHED 0:0,MS_LaunchPad_Ariane5
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000 3:1.000000 4:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  CONFIG_FILE Config\Kourou_Rockets\Ariane5\Ariane5-ECA_Hermes.ini
  GUIDANCE_FILE Config\Kourou_Rockets\Ariane5\Ariane5-ECA_Hermes.txt
  CONFIGURATION 0
  CURRENT_BOOSTER 1
  CURRENT_STAGE 1
  CURRENT_INTERSTAGE 1
  CURRENT_PAYLOAD 1
  FAIRING 1
  MET -15.000
  STAGE_IGNITION_TIME 0.000000
  STAGE_STATE 1
  ALT_STEPS 100.0,350.0,1400.0,35000.0
  PEG_PITCH_LIMIT 35.000
  PEG_MC_INTERVAL 0.100
  RAMP 
END
MS_LaunchPad_Ariane5:Ghost_ELA-3-crawler
  STATUS Landed Earth
  POS -52.7376439 5.2461256
  HEADING 224.16
  ALT -0.129
  AROT 173.438 -37.071 153.467
  ATTACHED 0:0,ELA3_Crawler
  AFCMODE 7
END
GV_ELA3-Camion:Kourou\GV_ELA3-Camion
  STATUS Landed Earth
  POS -52.7368758 5.2453428
  HEADING 132.55
  ALT 0.001
  AROT -59.492 -38.587 129.524
  AFCMODE 7
END
ELA3-Camion:Kourou\ELA3-Camion
  STATUS Landed Earth
  POS -52.7447993 5.2292036
  HEADING 0.00
  ALT -1.000
  AROT 85.834 3.163 37.140
  ATTACHED 0:1,GV_ELA3-Camion
  AFCMODE 7
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
ELA3_Crawler:Kourou\ELA3_Crawler
  STATUS Landed Earth
  BASE Kourou:2
  POS -52.7376179 5.2461007
  HEADING 43.97
  ALT -0.079
  AROT 56.659 -30.896 44.573
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
ELA3_arms:Kourou\ELA3_arms
  STATUS Landed Earth
  POS -52.7375919 5.2460744
  HEADING 223.97
  ALT 38.421
  AROT -120.225 28.009 136.700
  ATTACHED 0:1,ELA3_Crawler
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000
  NAVFREQ 0 0
  UMB 0 0.0000
END
END_SHIPS