BEGIN_DESC
Man-Tended Free Flyer
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.5555785336
END_ENVIRONMENT

BEGIN_FOCUS
  Ship hermes
END_FOCUS

BEGIN_CAMERA
  TARGET hermes
  MODE Extern
  POS 6.74 -146.00 -31.91
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE OSync
  MODE Intersect 1
  LISTLEN 5
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 0
END_MFD


BEGIN_SHIPS
MTFF:spacecraft\spacecraft3
  STATUS Orbiting Earth
 RPOS 2384928.90 5920807.47 -2133161.81
  RVEL 7059.623 -3030.306 -512.697
  AROT 110.00 -10.01 80.00
  PRPLEVEL 0:0.588
  DOCKINFO 0:0,hermes
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
hermes:VesselBuilder1\HermesShuttle
  STATUS Orbiting Earth
  RPOS 3626158.96 4307928.18 -3325004.36
  RVEL 6623.108 -3432.497 2656.884
  AROT -52.67 -56.93 90.32
  AFCMODE 7
  PRPLEVEL 0:0.995576 1:1.000000
  DOCKINFO 0:0,MTFF
  NAVFREQ 0 0
  ANIM_5 1.00000 0
  BEACONS 0,1,2
END
END_SHIPS

BEGIN_ExtMFD
END
