BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5643598593
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship hermes
END_FOCUS

BEGIN_CAMERA
  TARGET hermes
  MODE Extern
  POS 7.960828 125.657934 36.062725
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
hermes:VesselBuilder1\HermesShuttle
  STATUS Landed Earth
  POS 4.9326400 43.5105640
  HEADING 331.70
  ALT 3.447
  AROT 129.180 33.952 118.901
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  CONFIGURATION 1
  ANIM_5 0.00000 0
  BEACONS 0,1,2
END
END_SHIPS